/* components/Dialog/dialog.wxss */
/* components/modal.wxss */
.modal{
  width:100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  left:0;
}
.modal-content{
  width: 80%;
  margin-left: 10%;
  margin-top:200rpx;
  min-height: 300rpx;
  background: #fff;
  position: relative;
}
.modal-top{
  padding: 20rpx;
  background: #f2f2f2;
}
.modal-body{
   padding:20rpx;
}
.modal-footer{
  padding: 20rpx;
  border-top: 1px solid #f2f2f2;
   position: absolute; 
  bottom: 0;
  left:0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.cancle{
  width: 100rpx;height: 50rpx;
  line-height: 50rpx;
  border: 1px solid #f2f2f2;
  text-align: center;
  margin-right: 20rpx;
  border-radius: 6rpx;
}
.sure{
  width: 100rpx;height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 6rpx;
  background: #f2f2f2;
  margin-right: 10px;
}